/* 헤더 */
body {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  border-bottom: 1px solid var(--color-gray-100);
}

.login-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gray-100);
  height: 34px;
  white-space: nowrap;
}

.login-bar ul {
  display: flex;
  list-style: none;
  padding-left: 0px;
  /* ul영역은 자동으로 padding-left:40px을 가지므로 이를 없애준다 */
}

.login-bar ul li:nth-child(1) {
  order: 3;
  margin-left: 736px;
  margin-right: 8px;
}

.login-bar ul li:nth-child(2) {
  order: 4;
  margin-right: 8px;
}

.login-bar ul li:nth-child(3) {
  order: 5;
  margin-right: 8px;
}

.login-bar ul li:nth-child(4) {
  order: 1;
  margin-left: 8px;
  margin-right: 8px;
}

.login-bar ul li:nth-child(5) {
  order: 2;
  margin-right: 8px;
}

.button--category {
  width: 110px;
  height: 116px;
  border: none;
  background-color: var(--color-blue-600);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/assets/icon/hamburger.svg");
  background-repeat: no-repeat;
  background-position: 40px 30px;
}

.button--category span {
  margin-top: 72px;
}

h1 {
  width: 176px;
  height: 40px;
  background-image: url("/assets/logo/logo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0px;
}

.logo-txt {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-blue-600);
  width: 516px;
  height: 40px;
}

select {
  display: flex;
  align-items: center;
  width: 135px;
  height: 40px;
  border: none;
  padding-left: 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  background-image: url(/assets/icon/down-arrow.svg);
  background-position: 109px 17px;
  background-repeat: no-repeat;
  color: var(--color-gray-700);
  /* select box에 보여지는 selected option의 색 변경 가능! */
  /* 변경할 값이 selected option이라도 select box의 스타일링이므로 option말고 select에 스타일링 해야함! */
}

input {
  display: flex;
  align-items: center;
  width: 301px;
  height: 36px;
  border: none;
  border-left: 1px solid var(--color-gray-100);
  padding-left: 10px;
}

.mic-icon {
  width: 40px;
  height: 40px;
  border: none;
  background-image: url("/assets/icon/mic.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
}

.search-icon {
  width: 40px;
  height: 40px;
  border: none;
  background-image: url("/assets/icon/search.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
}

.myCoupang-btn {
  width: 90.94px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0px;
  background-image: url("/assets/icon/my-coupang.svg");
  background-repeat: no-repeat;
  background-position: 30.5px 5px;
  background-color: var(--color-white);
}

.myCoupang-btn > span {
  margin-top: 40px;
}

.myCoupang > ul {
  position: absolute;
  visibility: hidden;
  /* `visibility: hidden`을 사용함으로써 요소가 그 자리는 그대로 유지하지만 레이아웃 상에서 그려지지는 않는다.
  이를 통해 말풍선 모양의 테두리를 만들 수 있음! */
}

.is--active ul {
  visibility: visible;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0px;
  width: 90px;
  height: 150px;
  list-style: none;
  border: 1px solid var(--color-gray-300);
  background-color: var(--color-white);
}

.myCoupang > ul::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0px 6px 10px 6px;
  border-color: var(--color-white) transparent;
  display: block;
  width: 0px;
  z-index: 1;
  top: -10px;
}

.myCoupang > ul::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0px 6px 10px 6px;
  border-color: var(--color-gray-300) transparent;
  display: block;
  width: 0px;
  z-index: 0;
  top: -11px;
}

.cart {
  position: relative;
  border: none;
}

.cart-btn {
  width: 45.47px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0px;
  background-color: var(--color-white);
  background-image: url("/assets/icon/cart.svg");
  background-repeat: no-repeat;
  background-position: 6px 5px;
}

.cart-btn > span {
  margin-top: 40px;
}

.cart-txt {
  position: absolute;
  visibility: hidden;
}

.cart--empty .cart-txt {
  visibility: visible;
  width: 291px;
  height: 99px;
  top: 70px;
  left: -252px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  background-color: rgba(0, 0, 0, 0);
}

.cart-size {
  position: absolute;
  top: 3px;
  left: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  background-color: var(--color-blue-600);
  color: var(--color-white);
  border-radius: 50%;
}

.cart-txt::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0px 6px 10px 6px;
  border-color: var(--color-white) transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -10px;
  left: 270px;
}

.cart-txt::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 6px 10px 6px;
  border-color: var(--color-gray-300) transparent;
  display: block;
  width: 0;
  z-index: 0;
  top: -11px;
  left: 270px;
}

.type-navigation {
  margin-left: 36px;
}

.type-navigation ul {
  list-style: none;
  width: 765px;
  height: 26px;
  padding: 0px;
}

.type-navigation li {
  display: inline-block;
  padding: 6px 14px;
}

/* .nav-icon {
  수직 중앙 정렬?????
} */

nav {
  width: 1020px;
  margin: 0px auto;
  height: 116px;
  display: grid;
  grid-template-areas:
    "one two thr fou fiv"
    "one six six fou fiv";
}

.button--category {
  grid-area: one;
}

.logo {
  grid-area: two;
  margin-top: 34px;
  margin-left: 40px;
}

.search-bar {
  grid-area: thr;
  margin-top: 34px;
}

.myCoupang {
  grid-area: fou;
  margin-top: 29px;
}

.cart {
  grid-area: fiv;
  margin-top: 29px;
  left: -15px;
}

.type-navigation {
  grid-area: six;
  margin-left: 36px;
}
